server {
    listen 81;
    server_name www.uniteus.com;
    rewrite ^(.*)$ $scheme://uniteus.com$1;
  }

server {
    listen 444;
    server_name www.uniteus.com;
    rewrite ^(.*)$ $scheme://uniteus.com$1;
  }
